<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="69.0" prefWidth="747.0" style="-fx-background-color: #9d7878;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.modifier_commentaireController">
   <children>
      <TextArea id="msg" fx:id="text_comment" layoutX="13.0" layoutY="12.0" prefHeight="30.0" prefWidth="540.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <JFXButton fx:id="id_comment_modif" layoutX="563.0" layoutY="20.0" onAction="#modifier_commentaire" prefHeight="30.0" prefWidth="83.0" stylesheets="@style.css" text="modifier">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="id_annuler" layoutX="660.0" layoutY="20.0" onAction="#annuler_modification" prefHeight="25.0" prefWidth="74.0" stylesheets="@style.css" text="annuler">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
